<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Online Bookstore</h1>

        <!-- Login Form -->
        <div id="loginForm" class="mb-4">
            <h2>Login</h2>
            <form>
                <div class="mb-3">
                    <label for="loginUsername" class="form-label">Username</label>
                    <input type="text" id="loginUsername" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="loginPassword" class="form-label">Password</label>
                    <input type="password" id="loginPassword" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <button type="button" class="btn btn-secondary" id="showSignup">Sign Up</button>
            </form>
        </div>

        <!-- Signup Form -->
        <div id="signupForm" class="mb-4" style="display: none;">
            <h2>Sign Up</h2>
            <form>
                <div class="mb-3">
                    <label for="signupUsername" class="form-label">Username</label>
                    <input type="text" id="signupUsername" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="signupPassword" class="form-label">Password</label>
                    <input type="password" id="signupPassword" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
                <button type="button" class="btn btn-secondary" id="showLogin">Back to Login</button>
            </form>
        </div>

        <!-- Book Form -->
        <div id="bookForm" class="mb-4" style="display: none;">
            <h2>Add New Book</h2>
            <form>
                <div class="mb-3">
                    <label for="title" class="form-label">Title</label>
                    <input type="text" id="title" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="author" class="form-label">Author</label>
                    <input type="text" id="author" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="price" class="form-label">Price</label>
                    <input type="number" id="price" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="stock" class="form-label">Stock</label>
                    <input type="number" id="stock" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Add Book</button>
            </form>
        </div>

        <!-- Book List -->
        <div id="bookList">
            <h2>Book List</h2>
            <ul class="list-group"></ul>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
